<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background: #2b2b2b;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @keyframes x {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg)
      }

      ;
      ;
    }

    #bagua {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      animation: x 10s infinite linear;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    }

    @media(max-width:500px) {
      #bagua {
        width: 200px;
        height: 200px;
      }

    }

    #bagua>div:first-child {
      width: 50%;
      height: 100%;
      position: absolute;
      left: 0;
      background: black;
    }

    #bagua>div:nth-child(2) {
      width: 50%;
      height: 100%;
      position: absolute;
      right: 0;
      background: #fff;
    }

    #bagua>div:nth-child(3) {
      width: 50%;
      height: 50%;
      position: absolute;
      left: 25%;
      border-radius: 50%;
      background: black;
    }

    #bagua>div:nth-child(4) {
      width: 50%;
      height: 50%;
      position: absolute;
      left: 25%;
      bottom: 0;
      border-radius: 50%;
      background: #fff;
    }

    #bagua>div:nth-child(5) {
      width: 20%;
      height: 20%;
      position: absolute;
      left: 39%;
      top: 15%;
      border-radius: 50%;
      background: #fff;
    }

    #bagua>div:nth-child(6) {
      width: 20%;
      height: 20%;
      position: absolute;
      left: 39%;
      bottom: 15%;
      border-radius: 50%;
      background: black;
    }

    #wrapper {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="bagua">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div style="color: #fff; margin-top: 1em;">螺旋丸</div>
  </div>

</body>

</html>
